Text transform on 8255 cells in column Date: grel:replace(value,'/','.')
Text transform on 12757 cells in column Date: grel:value.toDate('d-MM-yy').toString('d.MM.yyyy')
Text transform on 1219 cells in column Date: grel:value.toDate('dd-MMM-yy').toString('dd.MM.yyyy')
Text transform on 399 cells in column Location: grel:replace(value, 'Cobra','Cobar')
Text transform on 470 cells in column Location: grel:replace(value,'Sidney','Sydney')
Text transform on 21 cells in column MinTemp: value.replace("NA","")
Mass edit 462 cells in column MinTemp
Text transform on 14 cells in column MaxTemp: grel:23.5
Mass edit 265 cells in column MaxTemp
Text transform on 285 cells in column Rainfall: grel:2.1
Mass edit 10 cells in column Rainfall
Text transform on 3471 cells in column Evaporation: grel:4.9
Text transform on 1176 cells in column WindDir: grel:'W'
Text transform on 536 cells in column WindDir: grel:'E'
Text transform on 515 cells in column WindDir: grel:'N'
Text transform on 276 cells in column WindSpeed: grel:12.1
Text transform on 593 cells in column WindSpeed: grel:22
Text transform on 593 cells in column WindSpeed: grel:12.1
Text transform on 222 cells in column Humidity9am: grel:64.9
Text transform on 284 cells in column Pressure9am: grel:1018.4
Text transform on 5668 cells in column Cloud9am: grel:4.4
Text transform on 37 cells in column Temp9am: grel:17.1
	Create column RISK_MM_Temp at index 14 based on column RISK_MM using expression grel:value
	Text transform on cells in column RISK_MM_Temp using expression value.toNumber()
	Text transform on cells in column RISK_MM_Temp using expression grel:if(value > 1, "Yes", "No")
	Move column RainToday to position 13
	Move column RainToday to position 14
	Text transform on cells in column RainToday using expression grel:cells["RISK_MM_Temp"].value
	Text transform on cells in column RainTomorrow using expression grel:cells["RISK_MM_Temp"].value
	Remove column RISK_MM_Temp


[
  {
    "op": "core/column-addition",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "baseColumnName": "RISK_MM",
    "expression": "grel:value",
    "onError": "keep-original",
    "newColumnName": "RISK_MM_Temp",
    "columnInsertIndex": 14,
    "description": "Create column RISK_MM_Temp at index 14 based on column RISK_MM using expression grel:value"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "RISK_MM_Temp",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column RISK_MM_Temp using expression value.toNumber()"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "RISK_MM_Temp",
    "expression": "grel:if(value > 1, \"Yes\", \"No\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column RISK_MM_Temp using expression grel:if(value > 1, \"Yes\", \"No\")"
  },
  {
    "op": "core/column-move",
    "columnName": "RainToday",
    "index": 13,
    "description": "Move column RainToday to position 13"
  },
  {
    "op": "core/column-move",
    "columnName": "RainToday",
    "index": 14,
    "description": "Move column RainToday to position 14"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "RainToday",
          "expression": "isBlank(value)",
          "columnName": "RainToday",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": true,
                "l": "true"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "RainToday",
    "expression": "grel:cells[\"RISK_MM_Temp\"].value",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column RainToday using expression grel:cells[\"RISK_MM_Temp\"].value"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "RainTomorrow",
          "expression": "isBlank(value)",
          "columnName": "RainTomorrow",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": true,
                "l": "true"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "RainTomorrow",
    "expression": "grel:cells[\"RISK_MM_Temp\"].value",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column RainTomorrow using expression grel:cells[\"RISK_MM_Temp\"].value"
  },
  {
    "op": "core/column-removal",
    "columnName": "RISK_MM_Temp",
    "description": "Remove column RISK_MM_Temp"
  }
]